Module 6/WinformForEmployeeClass/WinformForEmployeeClass/WPFUI/MainWindow.xaml

<Window x:Name="Employee_List_Creation" x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Height="66" Margin="375,379,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Button x:Name="CreateEmployeeButton" Content="Create Employee" HorizontalAlignment="Left" Height="66" Margin="83,379,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>
        <TextBox x:Name="EmployeeName" HorizontalAlignment="Left" Height="28" Margin="321,12,0,0" TextWrapping="Wrap" Text="Enter Employee Name" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="EmployeeID" HorizontalAlignment="Left" Height="28" Margin="321,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="EmployeeNameTextBox" HorizontalAlignment="Left" Height="28" Margin="321,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="EmployeeDept" HorizontalAlignment="Left" Height="28" Margin="321,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="EmployeePosition" HorizontalAlignment="Left" Height="28" Margin="321,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="EmpNameLabel" Content="Enter Employee Name:" HorizontalAlignment="Left" Height="28" Margin="95,12,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="EmpIDNum" Content="Enter Employee ID:" HorizontalAlignment="Left" Height="28" Margin="95,60,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="EmpDeptLabel" Content="Enter Employee Department:" HorizontalAlignment="Left" Height="28" Margin="95,112,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="EmpPositionLabel" Content="Enter Employee Position:" HorizontalAlignment="Left" Height="28" Margin="95,162,0,0" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="ListBoxForEmployee" HorizontalAlignment="Left" Height="111" Margin="83,231,0,0" VerticalAlignment="Top" Width="444"/>

    </Grid>
</Window>
